city:
http://static4.baihe.com/common/city.js

login:
http://my.baihe.com/js/login.js
http://my.baihe.com/login/?ReturnUrl=http%3A%2F%2Fsearch.baihe.com%2F

211.151.58.5:80 211.151.162.13:80
http://my.baihe.com/Getinterlogin/gotoLogin?jsonCallBack=?&event=3&spmp=4.20.87.225.1049

http://search.baihe.com/search/getUserList?userIDs=154984287,154757259,154987353,154757359,154983189,154987377,154987302,154217647&jsonCallBack=jQuery18306094009157344105_1517823550967
jQuery18306094009157344105_1517823550967({code: 200,…});
code:200
data:
[{userID: 154984287, gender: "0", nickname: "刘乐乐", age: 23, height: 163, education: 5,…},…]
0:
{userID: 154984287, gender: "0", nickname: "刘乐乐", age: 23, height: 163, education: 5,…}
age:23
car:1
city:"862207"
cityChn:"吉林松原"
cooking:0
education:5
educationChn:"本科"
familyDescription:"在百合，我希望自己不是这里的一个过客，而是盼望在这里建成自己的家园，期待与我一样的另一半的到来。"
gender:"0"
headPhotoUrl:"http://photo4.baihe.com/2018/02/05/290_290/9AE35C47E40EC92AD4AB838749B4431F.jpg"
height:163
housing:4
iFindOpPrefer:""
identitySign:""
income:4
incomeChn:"4000-5000"
isAnchor:0
isCreditedByAuth:0
isCreditedByEducation:0
isCreditedById5:0
isCreditedByMobile:1
isCreditedBySesame:0
latitude:"0.000000"
longitude:"0.000000"
looksSelfAssessment:0
marriage:2
marriageChn:"离异"
nickname:"刘乐乐"
occupation:17
online:0
photoList:["http://photo4.baihe.com/2018/02/05/290_290/9AE35C47E40EC92AD4AB838749B4431F.jpg",…]
photosNumber:2
popular:"3"
prefer:""
sesameScore:0
shape:0
userID:154984287
weddingTime:0
1:{userID: 154757259, gender: "0", nickname: "牵鱼溜达猫", age: 21, height: 160, education: 2,…}
age:21
car:0
city:"863702"
cityChn:"山东青岛"
cooking:0
education:2
educationChn:"中专/职高/技校"
familyDescription:"在百合，我希望自己不是这里的一个过客，而是盼望在这里建成自己的家园，期待与我一样的另一半的到来。"
gender:"0"
headPhotoUrl:"http://photo4.baihe.com/2018/01/22/290_290/5F04DF927149B7B6B8E1A71F96F32ED8.jpg"
height:160
housing:0
iFindOpPrefer:""
identitySign:""
income:3
incomeChn:"3000-4000"
isAnchor:0
isCreditedByAuth:0
isCreditedByEducation:0
isCreditedById5:0
isCreditedByMobile:1
isCreditedBySesame:0
latitude:"0.000000"
longitude:"0.000000"
looksSelfAssessment:0
marriage:1
marriageChn:"未婚"
nickname:"牵鱼溜达猫"
occupation:0
online:0
photoList:["http://photo4.baihe.com/2018/01/22/290_290/5F04DF927149B7B6B8E1A71F96F32ED8.jpg"]
photosNumber:1
popular:"3"
prefer:""
sesameScore:0
shape:0
userID:154757259
weddingTime:0

msg:""

7F627DC9FF4DFD0C0ACEEEE5B391B3E014D1D3015978705726A127B203C4931405E9D878DCC812E7

D9BC3EDDA421579B7CD156ECA2F2892A14D1D3015978705726A127B203C4931405E9D878DCC812E7
